<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Check list</title>
</head>
<body>
	<header>
		<div class="container text-center">
			<h2><b>Trello Brujas</b></h2>
		</div>
	</header>
	<section>
		<div  class="container">
			<div id= "rowpapa" class="row">
				<div id="caja" class="col-xs-12 col-lg-3 col-md-3">
					<button id="botonInicio" class="btn btn-info">Inicio</button>
				</div>
			</div>
		</div>
	</section>
	<footer>
		
	</footer>
	<script src="js/main.js"></script>
</body>
</html>